# judger-connector

./: build.gradle  settings.gradle
src/main/java/yooneeverse/: Constants.java  Judger.java  JudgerLib.java  JudgerParam.java  Result.java
src/main/java/yoonleeverse/: Constants.java  Judger.java  JudgerLib.java  JudgerParam.java  JudgerResult.java  Result.java
